# ── Docker Compose 部署专用环境变量 ──────────────────
# 用法: docker compose -f deploy/docker-compose.yml --env-file .env.docker up -d

# ── 必填 ──────────────────────────────────────────────
# 上游 new-api 地址（容器网络可达的内网 IP 或域名）
NEW_API_BASE_URL=http://192.168.x.x:3000

# HMAC 签名密钥（至少 32 个随机字符）
AUDIT_HMAC_SECRET=replace-with-at-least-32-random-characters

# new-api 数据库连接串（容器网络可达）
NEW_API_POSTGRES_DSN=postgres://root:123456@192.168.x.x:5432/new-api?sslmode=disable

# ── 可选 ──────────────────────────────────────────────
# 网关对外端口（默认 8080）
AUDIT_GATEWAY_PORT=8080

# 证据存储方式（默认 filesystem）
EVIDENCE_STORAGE_BACKEND=filesystem

# 证据存储宿主机目录（会挂载到容器 /evidence）
EVIDENCE_HOST_DIR=./var/evidence

# 审计网关数据库 DSN（默认用 compose 内 postgres）
# AUDIT_GW_POSTGRES_DSN=postgres://audit:audit@postgres:5432/audit_gateway?sslmode=disable

# 分析 Worker 数据库 DSN（默认同上）
# ANALYSIS_WORKER_POSTGRES_DSN=postgres://audit:audit@postgres:5432/audit_gateway?sslmode=disable
